{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=mySCoreDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Path": {
    "Avatar": "/wwwroot/Files/Avatar",
    "Products": "/wwwroot/Files/Products"
  }
}
